{
    "folders": [
		{
			"path": "../We Dev/4.3+HTML+Portfolio+Project"
		},
		{
			"path": "../We Dev/2.1+Heading+Element"
		},
		{
			"path": "../We Dev/2.2+Paragraph+Element"
		},
		{
			"path": "../We Dev/2.3+Void+Elements"
		},
		{
			"path": "../We Dev/2.4+Movie+Ranking+Project"
		},
		{
			"path": "../We Dev/3.0+List+Elements"
		},
		{
			"path": "../We Dev/3.1+Nesting+and+Indentation"
		},
		{
			"path": "../We Dev/3.2+Anchor+Elements"
		},
		{
			"path": "../We Dev/3.3+Image+Elements"
		},
		{
			"path": "../We Dev/3.4+Birthday+Invite+Project"
		},
		{
			"path": "../We Dev/4.0+File+Paths"
		},
		{
			"path": "../We Dev/4.1+Webpages"
		}
	]
}